.--red
	color: $red

.--bkg_noise
	background: url("../img/bkg_noise.png") repeat 
.--bkg_red
	background-color: $red

.--bkg_pink
	background-color: $pink

.--bkg_violet
	background: linear-gradient(to right, $color1, $color2)