@font-face 
	font-family: "Graphie-Regular"
	src: url("../fonts/Graphie-Regular.otf") format('opentype')
@font-face 
	font-family: "Graphie-SemiBold"
	src: url("../fonts/Graphie-SemiBold.otf") format('opentype')
@font-face 
	font-family: "Graphie-Bold"
	src: url("../fonts/Graphie-Bold.otf") format('opentype')
@font-face 
	font-family: "Graphie-ExtraBold"
	src: url("../fonts/Graphie-ExtraBold.otf") format('opentype')

html
	font-size: 62.5%

body
	font-family: 'Graphie-Regular', sans-serif
	color: white

.h1, .h2, .h3, .h4, .h5, .h6
	font-family: 'Graphie-ExtraBold', sans-serif
	color: white

header	
	.navbar
		.navbar-brand
			width: 125px
			@media (min-width:$xl)
				width: 152.67px

footer
	padding: 2rem 0
	p
		display: inline-block
		font-size: 2.2rem
		margin: 0

#home
	padding: 0
	
	#hero
		padding: 7rem 0
		.h1
			font-size: 6rem
			@media screen and ( min-width: $lg )
				font-size: 6.25rem
			@media screen and ( min-width: $xl )
				font-size: 7.5rem
			@media screen and ( min-width: $xxl )
				font-size: 8.75rem
		.h2
			font-size: 3.4rem
			@media screen and ( min-width: $lg )
				font-size: 3.6rem
			@media screen and ( min-width: $xl )
				font-size: 4.4rem
			@media screen and ( min-width: $xxl )
				font-size: 5.2rem
			span
				display: block
				font-size: 2.5rem
				@media screen and ( min-width: $xl )
					font-size: 2.75rem
				@media screen and ( min-width: $xxl )
					font-size: 3.2rem
			.capsule
				display: inline-block
				text-align: center
		.h3
			position: relative
			font-size: 3.2rem
			text-align: center
			@media screen and ( min-width: $xl )
				font-size: 3.6rem
			@media screen and ( min-width: $xxl )
				font-size: 4.2rem
		.circle_bkg::before
			content: ''
			background-color: $yellow
			height: 20vw
			width: 20vw
			border-radius: 50%
			left: 50%
			top: -50%
			position: absolute
			transform: translate(-50%, 0%)
			z-index: -1

		#contact
			position: relative
			.z-index
				z-index: 0
			form
				text-align: center
				.input_wrap
					@media screen and ( min-width: $lg )
						text-align: center
				label
					font-family: 'Graphie-Bold', sans-serif
					color: $gray-1
					font-size: 1.4rem
					@media screen and ( min-width: $xl )
						font-size: 1.8rem
				input,
				textarea
					font-size: 1.5rem
				button
					font-family: 'Graphie-Bold', sans-serif
					font-size: 2.2rem
					text-transform: lowercase
					@media screen and ( min-width: $lg )
						font-size: 2.6rem

	#section_01
		padding: 7rem 0
		#case_01
			.h1
				span
					display: none
				img
					width: 360px
			#description
				padding: 7rem 0
				.h2
					font-size: 4rem
					@media screen and ( min-width: $lg )
						font-size: 4.7rem
					@media screen and ( min-width: $xl )
						font-size: 5.6rem
					@media screen and ( min-width: $xxl )
						font-size: 6.5rem
				.copy
					font-size: 1.5rem
					@media screen and ( min-width: $lg )
						font-size: 2rem
					.badge
						margin-left: 1rem
						font-size: 1.1rem
		#brands
			#highlight
				padding: 5rem 7rem
				.h1
					color: #000
					font-size: 3.4rem
					text-align: center
					@media screen and ( min-width: $lg )
						font-size: 3.6rem
					@media screen and ( min-width: $xl )
						font-size: 4.4rem
					@media screen and ( min-width: $xxl )
						font-size: 5.2rem
				#display
					margin-top: 5rem
					.item
						padding: 1rem 3rem
