<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:title" content="">
	<meta property="og:type" content="">
	<meta property="og:url" content="">
	<meta property="og:image" content="">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/custom.css">

	<meta name="theme-color" content="#fafafa">
</head>

<style>
	.blobs {
   width: 280px;
   height: 280px;
   margin: 0 auto;
   position: absolute;
   left: 50%;
   top: 50%;
   margin-left: -150px;
   margin-top: -150px;
   border-radius: 100%;
   -webkit-animation: myturn linear 16s infinite;
   -moz-animation: myturn linear 16s infinite;
   /*&:after {
     content: '';
     height: 10px;
     width: 10px;
     border-radius: 50%;
     background: #334455;
     position: relative;
     display: block;
   }
  &:before {
     content: '';
     height: 10px;
     width: 10px;
     border-radius: 50%;
     background: #112222;
     position: absolute;
      margin-top: -60px;
     display: block;
      -webkit-animation: littleOrbit linear 5s infinite;
     -moz-animation: littleOrbit linear 5s infinite;
     animation: littleOrbit linear 5s infinite;
   }*/
 }
 
 .blob {
   position: absolute;
   background: #557788;
 }
 
 .blob:nth-child(1) {
   top: -10px;
   left: -10px;
   width: 250px;
   height: 260px;
   background: #557788;
   border-radius: 100%;
   -webkit-animation: mytopdown linear 3s infinite;
   -moz-animation: mytopdown linear 3s infinite;
   animation: mytopdown linear 3s infinite;
 }
 
 .blob:nth-child(2) {
   top: 10px;
   left: 10px;
   background: #557788;
   width: 250px;
   height: 260px;
   border-radius: 100%;
   -webkit-animation: mytopleft linear 3s infinite;
   -moz-animation: mytopleft linear 3s infinite;
   animation: mytopleft linear 3s infinite;
 }
 
 .blob:nth-child(3) {
   top: 10px;
   left: -10px;
   background: #557788;
   width: 250px;
   height: 260px;
   border-radius: 100%;
   -webkit-animation: mytopright linear 3s infinite;
   -moz-animation: mytopright linear 3s infinite;
   animation: mytopright linear 3s infinite;
 }
 

 /* Mozila + Chrome */
 
@keyframes littleOrbit {
    0% {
     top: 10px;
      opacity: 1;
     transform: rotate(0deg) scale(1);
   }

     50% {
   box-shadow: 0 0 5px rgba(81, 203, 238, 1);
     top: -10px;
       opacity: 0.3;
     transform: rotate(180deg) scale(1.5);
   }

   100% {
    top: 10px;
       opacity: 1;
     transform: rotate(360deg) scale(1);
   }
}

 @keyframes mytopdown {
   0% {
     top: 0px;
     transform: rotate(0deg) scale(1);
   }
   50% {
     top: 10px;
     transform: rotate(180deg) scale(1.04);
   }
   100% {
     top: 0px;
     transform: rotate(360deg) scale(1);
   }
 }
 
 @keyframes mytopleft {
   0% {
     top: 0px;
     transform: rotate(0deg) scale(1.05);
   }
   50% {
     top: 10px;
     transform: rotate(180deg) scale(1);
   }
   100% {
     top: 0px;
     transform: rotate(360deg) scale(1.05);
   }
 }
 
 @keyframes mytopright {
   0% {
     top: -10px;
     transform: rotate(0deg) scale(1);
   }
   50% {
     top: 0px;
     transform: rotate(180deg) scale(1.02);
   }
   100% {
     top: -10px;
     transform: rotate(360deg) scale();
   }
 }
 
 @-webkit-keyframes myturn {
   0% {
     -webkit-transform: rotate(0deg) skewX(0deg);
   }
   100% {
     -webkit-transform: rotate(-360deg) skewX(0deg);
   }
 }
</style>

<body>

	<!-- Add your site or application content here -->
	

	<div id="home" class="container-fluid">

	<header class="--bkg_red --bkg_noise">
		<nav class="navbar navbar-light">
			<div class="container">
			<a class="navbar-brand" href="#">
				<img src="img/logo_epica.svg" alt="Epica - Data driven creativity">
			</a>
			</div>
		</nav>
	</header>

	<div id="hero" class="--bkg_red --bkg_noise">
		<div class="container">
			<div class="row align-items-center">
				<div id="intro" class="col-12 col-lg-7">
					<h1 class="h1">Level up your growth strategy</h1>
					<h2 class="h2">We are the digital agency of choice for businesses who want to scale their&nbsp;<div class="pill_wrap"><div class="pill"><div class="text_wrap"><span>online&nbsp;strategy</span><span>revenue</span><span>growth</span><span>performance</span><span>sales</span><span>value</span></div></div></div></h2>
				</div>
				<div id="contact" class="col-12 col-lg-5">
					<div class="row justify-content-center bkg-container">
						<div id="" class="z-index col-lg-6">
							<!--<div class="blobs">
								<div class="blob"></div>
								<div class="blob"></div>
								<div class="blob"></div>
							</div>-->
							<h3 class="h3 circle_bkg"><span>Ready,</span> <br class="--mobile_hide"><span>Steady,</span> <br class="--mobile_hide"><span>GROW!</span></h3>
							<form id="">
								<div class="input_wrap mb-3">
									<label for="InputEmail" class="form-label">your name</label>
									<input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp">
								</div>
								<div class="input_wrap mb-3">
									<label for="InputEmail" class="form-label">email</label>
									<input type="email" class="form-control" id="InputEmail">
								</div>
								<div class="input_wrap mb-3">
									<label for="InputPhone" class="form-label">phone number</label>
									<input type="tel" class="form-control" id="InputPhone">
								</div>
								
								<div class="input_wrap mb-3">
									<label for="TextareaMessage" class="form-label">message</label>
									<textarea class="form-control" id="TextareaMessage" rows="5"></textarea>
								</div>
								<button type="submit" class="btn btn-secondary btn-rounded">Send</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<div id="section_01" class="--bkg_violet">
		<div class="container">
			<div class="row">
				<div class="col">
					<h1 class="h1">Our epic growth&nbsp;<span class="bubble">stories</span> <span class="--red">:)</span></h1>
				</div>
			</div>
			<div class="cases row align-items-center">
				<div class="col">

					<div id="carouselIndicators" class="carousel slide" data-bs-ride="carousel">
						<div class="carousel-indicators">
						  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
						  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
						  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
						</div>
						<div class="carousel-inner">
							<div class="carousel-item active" data-bs-interval="10000">
								
								<div class="row justify-content-center">
									<div class="col-10">
										<div class="case row align-items-center">
											<div class="col-12 col-md-5 offset-md-1 col-xl-3 justify-content-center order-md-last">
												<div class="animation text-center">
													<img class="case_anim" src="img/numbers_v1.gif">
												</div>
											</div>
											<div class="col-12 col-md-6 col-xl-8">
												<div class="description">
													<h2 class="h2">
														<span>AMLI - Midtown Miami</span><img class="case_logo" src="img/logo_amli.png" alt="AMLI logo">
													</h2>
													<div class="copy">
														<p>The leader company focused on the development, acquisition and management of luxury apartment communities, selected us to launch their latest project in&nbsp;Miami.</p>
														<p>We have first developed the branding and a creative campaign to generate brand awareness. Epica surpassed expectations with 60% units leased in less than 10&nbsp;months.</p>
														<div><p class="services">Services</p><span class="badge rounded-pill">Creativity</span><span class="badge rounded-pill">Digital marketing</span><span class="badge rounded-pill">Social media</span></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item" data-bs-interval="10000">
								
								<div class="row justify-content-center">
									<div class="col-10">
										<div class="case row align-items-center">
											<div class="col-12 col-md-5 offset-md-1 col-xl-3 justify-content-center order-md-last">
												<div class="animation text-center">
													<img class="case_anim" src="img/numbers_v1.gif">
												</div>
											</div>
											<div class="col-12 col-md-6 col-xl-8">
												<div class="description">
													<h2 class="h2">
														<span>AMLI - Midtown Miami</span><img class="case_logo" src="img/logo_amli.png" alt="AMLI logo">
													</h2>
													<div class="copy">
														<p>The leader company focused on the development, acquisition and management of luxury apartment communities, selected us to launch their latest project in&nbsp;Miami.</p>
														<p>We have first developed the branding and a creative campaign to generate brand awareness. Epica surpassed expectations with 60% units leased in less than 10&nbsp;months.</p>
														<div><p class="services">Services</p><span class="badge rounded-pill">Creativity</span><span class="badge rounded-pill">Digital marketing</span><span class="badge rounded-pill">Social media</span></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item" data-bs-interval="10000">
								
								<div class="row justify-content-center">
									<div class="col-10">
										<div class="case row align-items-center">
											<div class="col-12 col-md-5 offset-md-1 col-xl-3 justify-content-center order-md-last">
												<div class="animation text-center">
													<img class="case_anim" src="img/numbers_v1.gif">
												</div>
											</div>
											<div class="col-12 col-md-6 col-xl-8">
												<div class="description">
													<h2 class="h2">
														<span>AMLI - Midtown Miami</span><img class="case_logo" src="img/logo_amli.png" alt="AMLI logo">
													</h2>
													<div class="copy">
														<p>The leader company focused on the development, acquisition and management of luxury apartment communities, selected us to launch their latest project in&nbsp;Miami.</p>
														<p>We have first developed the branding and a creative campaign to generate brand awareness. Epica surpassed expectations with 60% units leased in less than 10&nbsp;months.</p>
														<div><p class="services">Services</p><span class="badge rounded-pill">Creativity</span><span class="badge rounded-pill">Digital marketing</span><span class="badge rounded-pill">Social media</span></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							</div>
							<button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicators" data-bs-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Previous</span>
							</button>
							<button class="carousel-control-next" type="button" data-bs-target="#carouselIndicators" data-bs-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Next</span>
							</button>
					  </div>
				</div>
			</div>
		</div>
	</div>

	<div id="section_02" class="--bkg_violet">
		<div class="container overflow-hidden">
			<div class="row">
				<div class="col">
					<h1 class="h1">Testimonials</h1>
				</div>
			</div>
			<div class="testimonials row  g-5 align-items-center">
				<div class="col col-md-4">
					<img class="" src="img/testimonial_01_softlight_rojo.jpg">
					<span>Juan Ballardini</span>
					<span>Un cargo</span>
				</div>
				<div class="col col-md-4">
					<img class="" src="img/testimonial_01_softlight.jpg">
					<span>Juan Ballardini 2</span>
					<span>Otro cargo</span>
				</div>
				<div class="col col-md-4">
					<img class="" src="img/testimonial_01_lightercolor.jpg">
					<span>Juan Ballardini 3</span>
					<span>Otro cargo</span>
				</div>
			</div>
		</div>
	</div>

	<div id="section_03" class="--bkg_violet">
		<div id="brands" class="container">
			<div class="row justify-content-center">
				<div id="highlight" class="col-12 col-md-12 --bkg_pink --bkg_noise">
					<div class="col-12">
						<h1 class="h1">Trusted partners <span class="--red">:)</span></h1>
					</div>
					<div id="display">
						<div class="row align-items-center justify-content-center">
							<img class="item col-6 col-md-3" src="img/logo_magento.png" alt="Magento">
							<img class="item col-6 col-md-3" src="img/logo_fbmarketing.png" alt="FaceBook Marketing">
							<img class="item col-6 col-md-3" src="img/logo_googlep.png" alt="Google Partners">
							<img class="item col-6 col-md-3" src="img/logo_bigcommerce.png" alt="Big Commerce">
						
							<img class="item col-6 col-md-3" src="img/logo_shopify.png" alt="Shopify">
							<img class="item col-6 col-md-3" src="img/logo_vtex.png" alt="VTEX">
							<img class="item col-6 col-md-3" src="img/logo_aws.png" alt="Amazon web services">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="--bkg_red --bkg_noise">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-auto">
					<a class="footer-brand" href="#">
						<img src="img/logo_epica.svg" alt="Epica">
					</a>
				</div>
				<div class="col-auto">
					<p>a UO SOLUTIONS GROUP Company.</p>
				</div>
			</div>
		</div>
	</footer>

	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
	<script src="js/vendor/modernizr-3.11.2.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

	<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
	<script>
	window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
	ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
	</script>
	<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
