* {margin: 0;padding: 0;}
#wrapper {
	width: 728px;
	height: 90px;
	background: #fff;
	position: absolute;
	overflow: hidden;
	border: 1px solid #000;
	top: 0;
	left: 0;
	opacity: 1;
	background-repeat: no-repeat
}
#banner {
	position: absolute;
	width: 728px;
	height: 90px;
	top: 0;
	left: 0;
	cursor: pointer;
	z-index: 998;
	opacity: 0
}
#textTop, #textTop02 {
    position: absolute;
    z-index: 1;
    width: 232px;
    left: 268px;
	top: 8px;
	opacity: 0;
}
#textLeft01 {
	position: absolute;
	width: 52px;
    top: 28px;
	left: 0;
	opacity: 0;
	z-index: 1;
}
#textRight01 {
    position: absolute;
    width: 208px;
    left: 280px;
    top: 32px;
    z-index: 1;
}
#textRight02 {
    position: absolute;
    left: 273px;
    z-index: 1;
    width: 42px;
	top: 32px;
	opacity: 0;
}
#textLeft02 {
    position: absolute;
    width: 94px;
    left: 132px;
	top: 34px;
	opacity: 0;
}
#textRightSec01 {
    position: absolute;
    left: 330px;
    z-index: 1;
    width: 150px;
	top: 36px;
	opacity: 0;
}
#textRightSec02 {
    position: absolute;
    left: 330px;
    z-index: 1;
    width: 140px;
    top: 35px;
    opacity: 0;
}
#bg01 {
	position: absolute;
	height: 90px;;
	left: 132px;
	top: 0px;
	z-index: 0;
	opacity: 0;
}
#textLeft03 {
	position: absolute;
    top: 24px;
    left: 103px;
	width: 124px;
	opacity: 0;
}
#textRightThird{
	position: absolute;
	width: 140px;
	right: 10px;
	top: 74px;
	opacity: 0;
}
#bg02 {
	position: absolute;
	height: 90px;;
	left: 208px;
	top: 0px;
	z-index: 0;
	opacity: 1;
	transform: scaleY(0.5);
}
#textLeft04{
	position: absolute;
	left: 120px;
	top: 24px;
	width: 130px;
	opacity: 0;
}
#textRight04 {
    position: absolute;
    left: 268px;
    top: 36px;
	width: 182px;
	opacity: 0;
}
#textLeft05{
	position: absolute;
    width: 154px;
    top: 28px;
	left: 182px;
	opacity: 0;
}
#isi {
	width: 288px;
	top: 114px;
	left: 438px;
	height: 75px;
	position: absolute;
	z-index: 20;
	font-family: Arial,Helvetica,sans-serif
}
.container {
	overflow: auto;
	position: relative;
	width: 288px;
	height: auto;
	box-sizing: border-box;
	font-size: 10px;
	color: #58585a
}
.all-themes .container {
	width: 288px;
	height: 75px;
	float: left
}
.container-title {
	font-size: 10px;
	color: #e90649;
	margin: 6px 0px 0px 7px;
	line-height: 12px;
	letter-spacing: 0px;
	font-weight: bold;
	width: 260px;
}
.container-text {
	font-size: 10px;
	color: #000;
	margin: 6px 0 0 7px;
	line-height: 11px;
	width: 260px;
	letter-spacing: -0.1px;
}
.list li {
	margin: 3px 0 3px 2px;
	background: url(images/circle.png) no-repeat left 4px;
	padding: 0 0 0 6px;
	list-style-type: none;
	background-size: 3px
}
.bold {
	font-weight: 700
}
sup {
	line-height: 0;
	vertical-align: 2px;
	font-size: 8px
}
@-moz-document url-prefix() {
	.container-text {
		letter-spacing: -.3px
	}
}
#bg1 {
	position: absolute;
	width: 866px;
	height: auto;
	top: -7px;
	left: -139px
}
#txt1 {
	position: absolute;
	width: 371px;
	height: auto;
	left: 43px;
  	top: 16px;
}
#red_bar {
	position: absolute;
	width: 262px;
	height: 16px;
	top: 74px;
	left: -1px
}
#txt2 {
	position: absolute;
	width: 159px;
	height: auto;
	top: 20px;
	left: 36px;
	opacity: 0
}
#txt3 {
	position: absolute;
	width: 202px;
	height: auto;
	top: 13px;
	left: 150px;
	opacity: 0
}
#bg2 {
	position: absolute;
	width: 728px;
	height: auto;
	top: -1px;
	left: -13px;
	opacity: 0
}
#logo_xeljanz {
    position: absolute;
    width: 150px;
    height: auto;
    top: 7px;
    left: 11px;
    opacity: 0;
    z-index: '-1';
}
#txt_top_isi {
	position: absolute;
	width: 288px;
	height: auto;
	top: 100px;
	left: 440px;
	z-index:1;
}
#txt_bottom_isi {
	position: absolute;
	width: 440px;
	height: auto;
	top: 176px;
	left: 0px
}
#prescribing {
	position: absolute;
	width: 118px;
	height: 10px;
	top: 77px;
	left: 64px;
	opacity: 0;
	background: #fff;
	cursor: pointer;
	z-index: 9999
}
#medication {
	position: absolute;
	width: 82px;
	height: 10px;
	top: 77px;
	left: 325px;
	opacity: 0;
	background: #fff;
	cursor: pointer;
	z-index: 9999
}
#txt4 {
	position: absolute;
	width: 170px;
	height: auto;
	top: 16px;
	left: 152px;
	opacity: 0
}
#cta {
	position: absolute;
	width: 180px;
	height: auto;
	top: 24px;
	left: 149px;
	opacity: 0;
	cursor: pointer
}
#logo_pfizer {
	cursor: pointer
}
#helps_isi,#medication_isi,#medwatch_isi,#prescribing_isi {
	color: #e90649;
	text-decoration: underline;
	cursor: pointer
}
.mCustomScrollbar {
	touch-action: none
}
.mCustomScrollbar.mCS_no_scrollbar,.mCustomScrollbar.mCS_touch_action {
	touch-action: auto
}
.mCustomScrollBox {
	position: relative;
	overflow: hidden;
	height: 100%;
	max-width: 100%;
	outline: 0;
	direction: ltr
}
.mCSB_container {
	overflow: hidden;
	width: auto;
	height: auto
}
.mCSB_inside>.mCSB_container {
	margin-right: 10px
}
.mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden {
	margin-right: 0
}
.mCS-dir-rtl>.mCSB_inside>.mCSB_container {
	margin-right: 0;
	margin-left: 30px
}

.mCS-dir-rtl>.mCSB_inside>.mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden {
	margin-left: 0
}

.mCSB_scrollTools {
	position: absolute;
	width: 22px;
	height: auto;
	left: auto;
	top: 0;
	right: 0;
	bottom: 0
}

.mCSB_outside+.mCSB_scrollTools {
	right: -26px
}

.mCS-dir-rtl>.mCSB_inside>.mCSB_scrollTools,.mCS-dir-rtl>.mCSB_outside+.mCSB_scrollTools {
	right: auto;
	left: 0
}

.mCS-dir-rtl>.mCSB_outside+.mCSB_scrollTools {
	left: -26px
}

.mCSB_scrollTools .mCSB_draggerContainer {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	height: auto
}

.mCSB_scrollTools a+.mCSB_draggerContainer {
	margin: 10px 0 6px 0
}

.mCSB_scrollTools .mCSB_draggerRail {
	width: 1px;
	height: 75px;
	margin: 0 auto
}

.mCSB_scrollTools .mCSB_dragger {
	cursor: pointer;
	width: 100%;
	height: 2px;
	left: 0;
	z-index: 1
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	position: relative;
	width: 4px;
	height: 100%;
	margin: 0 auto;
	text-align: center
}

.mCSB_scrollTools,.mCSB_scrollTools .mCSB_buttonDown,.mCSB_scrollTools .mCSB_buttonLeft,.mCSB_scrollTools .mCSB_buttonRight,.mCSB_scrollTools .mCSB_buttonUp,.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	transition: opacity .2s ease-in-out,background-color .2s ease-in-out
}

.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerRail,.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger_bar {
	transition: width .2s ease-out .2s,height .2s ease-out .2s,margin-left .2s ease-out .2s,margin-right .2s ease-out .2s,margin-top .2s ease-out .2s,margin-bottom .2s ease-out .2s,opacity .2s ease-in-out,background-color .2s ease-in-out
}

.mCS-rounded.mCSB_scrollTools .mCSB_draggerRail {
	width: 2px;
	height: 60px;
	background: #9da2a0;
	background-repeat: no-repeat
}

.mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,.mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,.mCS-rounded-dots.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,.mCS-rounded.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	width: 10px;
	height: 5px;
	background: url(images/scroll.svg);
	background-repeat: no-repeat;
	background-size: 10px
}