<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>TESTING - 728x90</title>
<meta name="ad.size" content="width=728,height=90">
<link rel="stylesheet" href="728x90.css">
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js" charset="utf-8"></script>
<script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    // scrollbar (collapsed)
    (function($) {
      $(window).load(function() {
        $.mCustomScrollbar.defaults.scrollButtons.enable = true; // enable scrolling buttons by default
        $.mCustomScrollbar.defaults.axis = 'y'; // enable 2 axis scrollbars by default
        $("#content-d").mCustomScrollbar({
          theme: "rounded",
          keyboard:{ scrollAmount: 2 }
        });
      });
    })(jQuery);
  </script>
</head>
<body>
<div id="wrapper">
	<div id="banner">
	</div>
	<div class="step1">
		<img src="images/textTop.svg" id="textTop" alt="">
		<img src="images/textLeft01.svg" id="textLeft01" alt="">
		<img src="images/textRight01.svg" id="textRight01" alt="">
		<img src="images/textLeft02.svg" id="textLeft02" alt="">
		<img src="images/textRight02.svg" id="textRight02" alt="">
		<img src="images/textRightSec01.svg" id="textRightSec01" alt="">
		<img src="images/bg01.svg" id="bg01" alt="">
	</div>
	<div class="step2">
		<img src="images/textTop02.svg" id="textTop02" alt="">
		<img src="images/textLeft03.svg" id="textLeft03" alt="">
		<img src="images/textRightSec02.svg" id="textRightSec02" alt="">
		<img src="images/textRightThird.svg" id="textRightThird" alt="">
		<img src="images/textLeft04.svg" id="textLeft04" alt="">
		<img src="images/textRight04.svg" id="textRight04" alt="">
	</div>
	<div class="step3">
		<img src="images/xeljanz_logo.png" id="logo_xeljanz" alt="">
		<img src="images/textLeft05.svg" id="textLeft05" alt="">
	</div>
	<div class="step4">
		<img src="images/txt_top_isi.png" alt="" id="txt_top_isi">
		<img src="images/txt_bottom_isi.png" alt="" id="txt_bottom_isi">
		<div id="prescribing">
		</div>
		<div id="medication">
		</div>
	</div>
	<!-- BULA -->
	<div id="isi">
		<div class="all-themes">
			<div id="content-d" class="container">
				<div class="container-title" style="margin-top: 4px;">
					IMPORTANT SAFETY INFORMATION
				</div>
				<div class="container-text bold">
					XELJANZ (tofacitinib)/XELJANZ&nbsp;XR may cause serious side effects, including:
				</div>
				<div class="container-text">
					<span class="bold">Serious infections.</span> XELJANZ/&#x200b;XELJANZ&nbsp;XR can lower the ability of your immune system to fight infections. Some people can have serious infections while taking XELJANZ/&#x200b;XELJANZ&nbsp;XR, including tuberculosis (TB), and infections caused by bacteria, fungi, or viruses that can spread throughout the body. Some people have died from these infections.
					<ul class="list">
						<li>Your healthcare provider should test you for TB before starting and during XELJANZ/&#x200b;XELJANZ&nbsp;XR treatment, and monitor you closely for signs and symptoms of TB infection during treatment.</li>
					</ul>
				</div>
				<div class="container-text">
					You should not start taking XELJANZ/&#x200b;XELJANZ&nbsp;XR if you have any kind of infection unless your healthcare provider tells you it is okay. You may be at a higher risk of developing shingles (herpes zoster). People taking the higher dose of XELJANZ (10&nbsp;mg twice daily) or XELJANZ&nbsp;XR (22&nbsp;mg one time each day) have a higher risk of serious infections and shingles.
				</div>
				<div class="container-text bold">
					Before starting XELJANZ/&#x200b;XELJANZ&nbsp;XR, tell your healthcare provider if you:
				</div>
				<div class="container-text">
					<ul class="list">
						<li>think you have an infection or have symptoms of an infection, such as fever, sweating, or chills; cough; blood in phlegm; warm, red, or painful skin or sores on your body; burning when you urinate or urinating more often than normal; muscle aches; shortness of breath; weight loss; diarrhea or stomach pain; or feeling very tired</li>
						<li>are being treated for an infection</li>
						<li>get a lot of infections or have infections that keep coming back</li>
						<li>have diabetes, chronic lung disease, HIV, or a weak immune system. People with these conditions have a higher chance for infections</li>
						<li>have TB, or have been in close contact with someone with TB</li>
						<li>live or have lived, or have traveled to certain parts of the country (such as the Ohio and Mississippi River valleys and the Southwest) where there is an increased chance for getting certain kinds of fungal infections (histoplasmosis, coccidioidomycosis, or blastomycosis). These infections may happen or become more severe if you use XELJANZ/&#x200b;XELJANZ&nbsp;XR. Ask your healthcare provider if you do not know if you have lived in an area where these infections are common</li>
						<li>have or have had Hepatitis B or C</li>
					</ul>
				</div>
				<div class="container-text">
					After starting XELJANZ/&#x200b;XELJANZ&nbsp;XR, call your healthcare provider right away if you have any symptoms of an infection. XELJANZ/&#x200b;XELJANZ&nbsp;XR can make you more likely to get infections or make worse any infection that you have.
				</div>
				<div class="container-text bold">
					Increased risk of death in people 50 years of age and older with rheumatoid arthritis who have at least 1&nbsp;heart disease (cardiovascular) risk factor and who are taking a higher than recommended dose of XELJANZ/&#x200b;XELJANZ&nbsp;XR. The recommended dose in patients with rheumatoid arthritis and psoriatic arthritis is XELJANZ 5&nbsp;mg twice daily or XELJANZ&nbsp;XR 11&nbsp;mg one time each day.
				</div>
				<div class="container-text">
					<span class="bold">Cancer and immune system problems.</span> XELJANZ/&#x200b;XELJANZ&nbsp;XR may increase your risk of certain cancers by changing the way your immune system works. Lymphoma and other cancers, including skin cancers, can happen in patients taking XELJANZ/&#x200b;XELJANZ&nbsp;XR. People taking the higher dose of XELJANZ (10&nbsp;mg twice daily) or XELJANZ&nbsp;XR (22&nbsp;mg one time each day) have a higher risk of skin cancers. Tell your healthcare provider if you have ever had any type of cancer.
				</div>
				<div class="container-text">
					Some people who have taken XELJANZ with certain other medicines to prevent kidney transplant rejection have had a problem with certain white blood cells growing out of control (Epstein Barr <span style="white-space: nowrap;">Virus&ndash;associated</span><span style="white-space: nowrap;">post-transplant</span> lymphoproliferative disorder).
				</div>
				<div class="container-text">
					<span class="bold">Blood clots in the lungs (pulmonary embolism, PE), veins of the legs (deep vein thrombosis, DVT) and arteries (arterial thrombosis)</span> have happened more often in patients with rheumatoid arthritis who are 50 years of age and older and with at least 1&nbsp;heart disease (cardiovascular) risk factor taking a higher than recommended dose of XELJANZ/&#x200b;XELJANZ&nbsp;XR. The recommended dose in patients with rheumatoid arthritis and psoriatic arthritis is XELJANZ 5&nbsp;mg twice daily or XELJANZ&nbsp;XR 11&nbsp;mg one time each day. Blood clots in the lungs have also happened in patients with ulcerative colitis. Some people have died from these blood clots.
					<ul class="list">
						<li>Stop taking XELJANZ/&#x200b;XELJANZ&nbsp;XR and tell your healthcare provider right away if you have any signs and symptoms of a blood clot such as sudden shortness of breath, difficulty breathing, chest pain, swelling of a leg or arm, leg pain or tenderness, or red or discolored skin in the leg or arm.</li>
					</ul>
				</div>
				<div class="container-text">
					<span class="bold">Tears (perforation) in the stomach or intestines.</span> Tell your healthcare provider if you have had diverticulitis (inflammation in parts of the large intestine) or ulcers in your stomach or intestines. Some people taking XELJANZ/&#x200b;XELJANZ&nbsp;XR can get tears in their stomach or intestine. This happens most often in people who also take nonsteroidal <span style="white-space: nowrap;">anti-inflammatory</span> drugs (NSAIDs), corticosteroids, or methotrexate. Tell your healthcare provider right away if you have fever and <span style="white-space: nowrap;">stomach-area</span> pain that does not go away and a change in your bowel habits.
				</div>
				<div class="container-text">
					<span class="bold">Serious allergic reactions</span> have happened in patients taking XELJANZ/&#x200b;XELJANZ&nbsp;XR. If you have swelling of your lips, tongue, throat, or get hives, stop XELJANZ/&#x200b;XELJANZ&nbsp;XR and call your healthcare provider right away.
				</div>
				<div class="container-text">
					<span class="bold">Changes in certain lab test results.</span> Your healthcare provider should do blood tests before you start receiving XELJANZ/&#x200b;XELJANZ&nbsp;XR, and while you take XELJANZ/&#x200b;XELJANZ&nbsp;XR, to check for the following side effects:
					<ul class="list">
						<li><span class="bold">Changes in lymphocyte counts.</span> Lymphocytes are white blood cells that help the body fight off infections.</li>
						<li><span class="bold">Low neutrophil counts.</span> Neutrophils are white blood cells that help the body fight off infections.</li>
						<li><span class="bold">Low red blood cell count.</span> This may mean that you have anemia, which may make you feel weak and tired.</li>
					</ul>
				</div>
				<div class="container-text">
					Your healthcare provider should routinely check certain liver tests.
				</div>
				<div class="container-text">
					You should not receive XELJANZ/&#x200b;XELJANZ&nbsp;XR if your lymphocyte count, neutrophil count, or red blood cell count is too low or your liver tests are too high. Your healthcare provider may stop your XELJANZ/&#x200b;XELJANZ&nbsp;XR treatment for a period of time if needed because of changes in these blood test results.
				</div>
				<div class="container-text">
					You may also have changes in other laboratory tests, such as your blood cholesterol levels. Your healthcare provider should do blood tests to check your cholesterol levels 4 to 8 weeks after you start XELJANZ/&#x200b;XELJANZ&nbsp;XR, and as needed after that.
				</div>
				<div class="container-text bold">
					What should I tell my healthcare provider before taking XELJANZ/&#x200b;XELJANZ&nbsp;XR?
				</div>
				<div class="container-text bold">
					Before taking XELJANZ/&#x200b;XELJANZ&nbsp;XR, tell your healthcare provider about all of your medical conditions, including if you:
				</div>
				<div class="container-text" style="margin-top: 2px;">
					<ul class="list">
						<li>have an infection</li>
						<li>have had blood clots in the veins of your legs, arms, or lungs, or clots in the arteries in the past</li>
						<li>have liver problems</li>
						<li>have kidney problems</li>
						<li>have any stomach area (abdominal) pain or been diagnosed with diverticulitis or ulcers in your stomach or intestines</li>
						<li>have had a reaction to tofacitinib or any of the ingredients in XELJANZ/&#x200b;XELJANZ&nbsp;XR</li>
						<li>have recently received or are scheduled to receive a vaccine. People taking XELJANZ/&#x200b;XELJANZ&nbsp;XR should not receive live vaccines but can receive <span style="white-space: nowrap;">non-live</span> vaccines</li>
						<li>plan to become pregnant or are pregnant. XELJANZ/&#x200b;XELJANZ&nbsp;XR may affect the ability of females to get pregnant. It is not known if this will change after stopping XELJANZ/&#x200b;XELJANZ&nbsp;XR. It is not known if XELJANZ/&#x200b;XELJANZ&nbsp;XR will harm an unborn baby.</li>
						<li style="margin: 5px 0 0 16px;"><span class="bold">Pregnancy Registry:</span> Pfizer has a registry for pregnant women who take XELJANZ/&#x200b;XELJANZ&nbsp;XR. The purpose of this registry is to check the health of the pregnant mother and her baby. If you are pregnant or become pregnant while taking XELJANZ/&#x200b;XELJANZ&nbsp;XR, talk to your healthcare provider about how you can join this pregnancy registry, or you may contact the registry at <a href="tel:+1-877-311-8972" style="color: #000; cursor: default; text-decoration: none;"><span style="white-space: nowrap;">1-&zwnj;877-&zwnj;311-&zwnj;8972</span></a> to enroll</li>
						<li style="margin-top: 5px;">plan to breastfeed or are breastfeeding. You and your healthcare provider should decide if you will take XELJANZ/&#x200b;XELJANZ&nbsp;XR or breastfeed. You should not do both. After you stop your treatment with XELJANZ/&#x200b;XELJANZ&nbsp;XR do not start breastfeeding again until 18 hours after your last dose of XELJANZ or 36 hours after your last dose of XELJANZ&nbsp;XR.</li>
						<li style="margin-top: 5px;"><span class="bold">Tell your healthcare provider about all of the medicines you take, including prescription and <span style="white-space: nowrap;">over-the-counter</span> medicines, vitamins, and herbal supplements. Especially tell your healthcare provider if you take any other medicines to treat your rheumatoid arthritis or psoriatic arthritis.</span> You should not take tocilizumab (Actemra<sup>&reg;</sup>), etanercept (Enbrel<sup>&reg;</sup>), adalimumab (Humira<sup>&reg;</sup>), infliximab (Remicade<sup>&reg;</sup>), rituximab (Rituxan<sup>&reg;</sup>), abatacept (Orencia<sup>&reg;</sup>), anakinra (Kineret<sup>&reg;</sup>), certolizumab (Cimzia<sup>&reg;</sup>), golimumab (Simponi<sup>&reg;</sup>), ustekinumab (Stelara<sup>&reg;</sup>), secukinumab (Cosentyx<sup>&reg;</sup>), vedolizumab (Entyvio<sup>&reg;</sup>), azathioprine, cyclosporine, or other immunosuppressive drugs while you are taking XELJANZ or XELJANZ&nbsp;XR. Taking XELJANZ or XELJANZ&nbsp;XR with these medicines may increase your risk of infection.</li>
						<li>Tell your healthcare provider if you are taking medicines that affect the way certain liver enzymes work. Ask your healthcare provider if you are not sure if your medicine is one of these.</li>
					</ul>
				</div>
				<div class="container-text">
					<span class="bold">Taking XELJANZ/&#x200b;XELJANZ&nbsp;XR</span>
					<ul class="list">
						<li>Take XELJANZ/&#x200b;XELJANZ&nbsp;XR exactly as your healthcare provider tells you to take it.</li>
						<li>Take XELJANZ 2 times a day with or without food.</li>
						<li>Take XELJANZ&nbsp;XR 1 time a day with or without food.</li>
						<li>Swallow XELJANZ&nbsp;XR tablets whole and intact. Do not crush, split, or chew.</li>
						<li>When you take XELJANZ&nbsp;XR, you may see something in your stool that looks like a tablet. This is the empty shell from the tablet after the medicine has been absorbed by your body.</li>
						<li>For the treatment of psoriatic arthritis, take XELJANZ/&#x200b;XELJANZ&nbsp;XR in combination with methotrexate, sulfasalazine or leflunomide as instructed by your healthcare provider.</li>
					</ul>
				</div>
				<div class="container-text bold">
					What are other possible side effects of XELJANZ/&#x200b;XELJANZ&nbsp;XR?
				</div>
				<div class="container-text">
					XELJANZ/&#x200b;XELJANZ&nbsp;XR may cause serious side effects, including Hepatitis B or C activation infection in people who carry the virus in their blood. If you are a carrier of the Hepatitis B or C virus (viruses that affect the liver), the virus may become active while you use XELJANZ/&#x200b;XELJANZ&nbsp;XR. Your healthcare provider may do blood tests before you start treatment with XELJANZ/&#x200b;XELJANZ&nbsp;XR and while you are using XELJANZ/&#x200b;XELJANZ&nbsp;XR. Tell your healthcare provider if you have any of the following symptoms of a possible Hepatitis B or C infection: feel very tired, little or no appetite, <span style="white-space: nowrap;">clay-colored</span> bowel movements, chills, muscle aches, skin rash, skin or eyes look yellow, vomiting, fevers, stomach discomfort, or dark urine.
				</div>
				<div class="container-text">
					Common side effects of XELJANZ/&#x200b;XELJANZ&nbsp;XR in rheumatoid arthritis and psoriatic arthritis patients include upper respiratory tract infections (common cold, sinus infections), headache, diarrhea, nasal congestion, sore throat, runny nose (nasopharyngitis), and high blood pressure (hypertension).
				</div>
				<div class="container-title" style="margin-top: 7px;">
					What is XELJANZ/&#x200b;XELJANZ&nbsp;XR?
				</div>
				<div class="container-text" style="margin-top: 3px;">
					 XELJANZ/&#x200b;XELJANZ&nbsp;XR (tofacitinib) is a prescription medicine called a Janus kinase (JAK) inhibitor used to treat:
					<ul class="list">
						<li>Adults with active psoriatic arthritis in which methotrexate or other similar medicines called nonbiologic <span style="white-space: nowrap;">disease-modifying</span> antirheumatic drugs (DMARDs) did not work well or cannot be tolerated</li>
					</ul>
				</div>
				<div class="container-text">
					It is not known if XELJANZ/&#x200b;XELJANZ&nbsp;XR is safe and effective in children or in people with Hepatitis B or C.
				</div>
				<div class="container-text">
					XELJANZ/&#x200b;XELJANZ&nbsp;XR is not recommended for people with severe liver problems.
				</div>
				<div class="container-text">
					Please see full <span id="prescribing_isi">Prescribing Information</span>, including <span class="bold">BOXED WARNING</span> and <span id="medication_isi">Medication Guide</span>.
				</div>
				<div class="container-text">
					<span class="bold">You are encouraged to report negative side effects of prescription drugs to the FDA.</span> Visit <span id="medwatch_isi">www.fda.gov/medwatch</span> or call <a href="tel:+1-800-332-1088" style="color: #000; cursor: default; text-decoration: none;"><span style="white-space: nowrap;">1-&zwnj;800-&zwnj;FDA-&zwnj;1088</span></a>.
				</div>
				<div class="container-text">
					If your doctor has prescribed XELJANZ and you need help paying for it, <span id="xelsource">XELSOURCE</span> may be able to assist, depending on <span id="helps_isi">eligibility, terms and conditions</span>.
				</div>
				<div class="container-text">
					<img src="images/logo_pfizer.png" id="logo_pfizer" alt="" width="41">
				</div>
				<div class="container-text" style="margin-bottom: 5px;">
					&copy; 2020 Pfizer Inc. All rights reserved. March 2020<br/>PP-XEL-USA-5203-01
				</div>
				<!-- END JOB CODE -->
			</div>
		</div>
	</div>
	<!-- END BULA -->
</div>
<!-- SCRIPTS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.1/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="728x90.js"></script>
<script src="clicktags.js"></script>
</body>
</html>